# Настройки подключения к backend

EFR_BACKEND_PROTOCOL=http
EFR_BACKEND_HOST=localhost
EFR_BACKEND_PORT=3005
EFR_BACKEND_BASE_PATH=/api
EFR_BACKEND_TIMEOUT=5000

# Настройки подключения к dor1

# EFR_BACKEND_PROTOCOL=http
# EFR_BACKEND_HOST=dor1
# EFR_BACKEND_PORT=8080
# EFR_BACKEND_BASE_PATH=""
# EFR_BACKEND_TIMEOUT=5000
